# Telegram Bot Token (BotFather'dan olinadi)
TELEGRAM_BOT_TOKEN='7613796801:AAETHJS2YAtqLusthhCIs4hiYbfobYm5q7U'

# Maksimal fayl hajmi (MB)
MAX_FILE_SIZE_MB=50

# Yuklab olish papkasi
DOWNLOAD_DIR=downloads
